<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-color: #B0C4DE;
    background-image: url(./Fr6QV9yXgAEo6_2.jpg);}

    
.not {background-color: #A9A9A9;
    text-align: center;
    margin-left: 300px; 
    margin-right: 300px;}


.titulo {text-align: center;
    margin-left: 500px;
    margin-right: 500px;}


.not2 {display: inline-block; 
    background-color: #A9A9A9;
    width: 500px;
    height: 300px;
    text-align: center;
    margin-right: 50px;}


.not3 {text-align: center;}
 .ft{width: 300px;
 height: 200px;}


 .fto {width: 300px;
    height: 200px;}

</style>

</head>

<body>

    <h1 class="titulo">Principais noticias</h1>

<div class="not" >

    <img class="ft" src="./download.jpg">
    <h1>Picanha sendo distribuida de graça em TeóFilo Otoni</h1>
    <p>Cidadão de da cidades de Teó Filo Ontoni estao agradacidos pela picanha que chegou de graça em suas casas nessa manhã.</p>
    
</div>


<div class="not">

    <img class="ft" src="./1720030643668595b3c3fb8_1720030643_3x2_xl.jpg" >
    <h1>Abobora sendo distribuida</h1>
    <p>Empressario rico distruibui abobora em massa para a população de Teófilo Otoni. E diz ser picanha.</p>

</div>

<h2 class="titulo">Principais manchetes</h2>
    
<div class="not3">

        <div class="not2">
            <img class="fto" src="./os-primeiros-computadores-pessoais.jpg" >
            <p>Nova tecnologia promete revolcionar a programação.</p>
        </div>

        <div class="not2" >
            <img class="fto" src="./apple-eating-android-usm8cbgi6vtqysjs.jpg" >
            <p> Desenvolvedor descobre bug misterioso no código</p>
        </div>
    
</div>

</body>
</html>